<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infobackground"
    tools:context="com.chinasoft.activity.BalanceActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的余额(元)"
        android:layout_marginTop="100dp"
        android:textColor="#426F42"
        android:textSize="35sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:text="0.00"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:textSize="91sp"
        android:layout_gravity="center"
        android:id="@+id/balance"
        />
    <Button
        android:id="@+id/ban"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="27sp"
        android:text="余额说明"
        android:layout_height="70dp"
        android:background="@drawable/button_selector"/>
</LinearLayout>
