<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/infobackground"
    tools:context="com.chinasoft.activity.DepositActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="选择充值金额"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:context="com.special.ResideMenuDemo.DepositActivity">
    <Button
        android:id="@+id/c100"
        android:layout_marginLeft="25dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="100元"/>
        <Button
            android:id="@+id/c50"
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="50元"/>
</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        tools:context="com.special.ResideMenuDemo.DepositActivity">
        <Button
            android:id="@+id/c20"
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="20元"/>
        <Button
            android:id="@+id/c10"
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:text="10元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="其他金额:"
            android:layout_weight="3"
            android:textAlignment="textEnd"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            android:layout_weight="6"
            android:id="@+id/other_deposite"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择充值方式："
        android:textSize="21sp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioGroup android:id="@+id/radioGroup"
        android:contentDescription="充值方式"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/zfb"
            android:text="支付宝"
            android:textSize="23sp"
            android:checked="true">
        </RadioButton>
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="23sp"
            android:id="@+id/wx"
            android:text="微信"></RadioButton>
         </RadioGroup>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/alipay"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/wechat"/>
    </LinearLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/de_btn"
            android:text="充值"
            android:textSize="59px"
            android:textColor="#FFFFFF"
            android:id="@+id/submit_deposit"/>
        </LinearLayout>
</LinearLayout>