<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    tools:context="com.chinasoft.activity.LockcodeActivity"
    android:layout_centerInParent="true">
    <com.amap.api.maps.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="#80ffffff"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily=""
                    android:text="已骑行时间："
                    android:textSize="20sp" />

                <Chronometer
                    android:id="@+id/timer_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:format="00:00:00"
                    android:textColor="#FF3030"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="自行车密码:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#a0ffffff"
                    android:textSize="30sp"
                    android:text="密码"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="report"
                    android:text="车辆报修" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_color_selector"
                    android:text="结束行程"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentStart="true"
                    android:onClick="end_trip"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
</RelativeLayout>
