<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinasoft.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="100px"/>
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_btn"
        android:onClick="login"
        android:text="@string/btn_login"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/btn_size"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            style="@style/operation"/>
        <TextView
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新用户"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            style="@style/operation"/>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
  >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blog"
                android:layout_weight="1"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wechet"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blog"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#000000"
                />
        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/thirdlogin"
        android:onClick="login"
        android:text="第三方登录"
        android:textSize="20sp"/>




</LinearLayout>
