<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinasoft.activity.ReportActivity"
    android:orientation="vertical"
    android:background="#CAFF70"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车胎没气"
            android:id="@+id/error1"
            android:textColor="#000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车把歪斜"
            android:id="@+id/error2"
            android:textColor="#000000"
            />
        </TableRow>
        <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车座损坏"
            android:id="@+id/error3"
            android:textColor="#000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链条损坏"
            android:id="@+id/error4"
            android:textColor="#000000"
            />
        </TableRow>
        <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码不对"
            android:id="@+id/error5"
            android:textColor="#000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上私锁"
            android:id="@+id/error6"
            android:textColor="#000000"
            />
        </TableRow>
        <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车蹬损坏"
            android:id="@+id/error7"
            android:textColor="#000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车身不稳"
            android:id="@+id/error8"
            android:textColor="#000000"
            />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他原因："
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/other"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:text="提交"
        android:id="@+id/submit_error"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:textColor="#000000"
        />
</LinearLayout>
